<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="go4lunch2.ui.detail_restaurant.DetailRestaurantActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/restaurant_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/r1"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_restaurant_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/restaurant_image"
        android:paddingVertical="12dp"
        android:paddingHorizontal="6dp"
        android:background="#FC3F1B"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="Le Zinc"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/restaurant_name"


            android:src="@drawable/ic_star_rate"
            app:tint="@color/yellow"
            android:layout_marginStart="15dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/restaurant_desc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/restaurant_name"
            android:textColor="#FFFFFF"
            tools:text="French restaurant - 12 rue du faubourg Poissonière"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_restaurant_chosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/restaurant_image"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="220dp"
        android:src="@drawable/ic_check_circle"
        app:backgroundTint="@color/white"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_restaurant_details"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_rate"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:iconGravity="top"
        android:text="CALL"
        app:icon="@drawable/ic_call"/>

<com.google.android.material.button.MaterialButton
    android:id="@+id/button_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_restaurant_details"
    app:layout_constraintLeft_toRightOf="@id/button_call"
    app:layout_constraintRight_toLeftOf="@id/button_website"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:iconGravity="top"
        android:text="LIKE"
        app:icon="@drawable/ic_star_rate"/>
<com.google.android.material.button.MaterialButton
    android:id="@+id/button_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_restaurant_details"
        app:layout_constraintLeft_toRightOf="@id/button_rate"
    app:layout_constraintRight_toRightOf="parent"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:iconGravity="top"
        android:text="WEBSITE"
        app:icon="@drawable/ic_public"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintTop_toBottomOf="@id/button_call"
        android:background="#c0c0c0"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_workmates_for_one_restaurant"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/button_call"
        app:layout_constraintBottom_toBottomOf="parent"
        />







</androidx.constraintlayout.widget.ConstraintLayout>