<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_workmate_avatar"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_workmate_choise"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/a1" />

    <TextView
        android:id="@+id/tv_workmate_choise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_workmate_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hugh is eating French (Le Zinc)" />

</androidx.constraintlayout.widget.ConstraintLayout>